<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 4</title>
    <style>
        hr{
            width: 20%;
            align: center;
            size: 50px;
            color: gray;
            }
            .text{
                font-style: italic;
                display: flex;
                justify-content: center;
            }
            .text-1 {
                display: flex;
                justify-content: center;
                text-align:justify;
            }
        
            .text-url {
                display: flex;
                justify-content: center;
                text-align: justify;
                margin-right: 215px;
            }
    </style>
</head>
<body>
    <div class="text"><h1>A Sample Webpage</h1></div>
    <hr/>
    <p class="text-1">To make changes to this sample webpage, add tags to this <br>
    text and click the buttom marked "Generate Source."<br> 
    You'll see the revised HTML in the second text box. To <br>
    view the revised page in a browser, click on the "View <br> Web Page" button. </p>
    <hr/>
    <p class="text-url">URL: <a href="BoutonJones.com">
    <ref>BoutonJones.com</ref>  </p>
</body>
</html>